/* Start Header */
header.show div ul a {
  color: #000;
  font-weight: 500;
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
  display: block;
  text-decoration: none;
}

header.show div ul a:hover {
  color: var(--main-color);
}

.menuMobile .container ul li a {
  text-decoration: none;
  color: #000;
}

/* End Header */
/* Start banner */
.banner {
  background-image: url("../assets/banner2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 70vh;
  color: white;
  overflow: hidden;
}

.banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100$;
  height: 100%;
  background-color: #0000008a;
}

.banner .container {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 770px;
}

.banner .content h1 {
  font-size: 70px;
  text-align: center;
  margin: 5px 0px;
  font-weight: 500;
}

@media (max-width: 530px) {
  .banner .content h1 {
    font-size: 40px;
  }
}

.banner .content .breadcrumb {
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: center;
}

.banner .content .breadcrumb a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.banner .content .breadcrumb p {
  color: var(--main-color);
  margin: 0;
  font-weight: 500;
  font-size: 19px;
}
/* End banner */
/* Start Team */
.teamCon {
  padding: calc(var(--section-padding) - 30px) 0px 0px;
}

.teamCon .container .flex {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin: 35px 0px;
  flex-direction: row;
}

@media (max-width: 992px) {
  .teamCon .container .flex {
    flex-direction: column;
  }
}

.teamCon .container .member {
  display: grid;
  gap: 15px;
  justify-content: center;
  margin: 35px 0px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 530px) {
  .teamCon .container .member {
    grid-template-columns: 1fr;
  }
}

.teamCon .container .flex .image {
  max-width: 280px;
  max-height: 280px;
}

@media (max-width: 992px) {
  .teamCon .container .flex .image {
    max-width: 100%;
    max-height: 100%;
  }
}

.teamCon .container .flex img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
}

.teamCon .container .flex h4 {
  text-align: start;
  color: var(--main-color);
  font-size: 24px;
  margin: 10px 0px 5px;
}

.teamCon .container .flex p {
  text-align: start;
  color: #8d9297;
  margin: 0;
  font-size: 14px;
}

.teamCon .container .flex h5 {
  text-align: start;
  color: #182333;
  margin: 10px 0px;
  font-size: 20px;
  font-weight: 500;
}

.teamCon .container .flex p.email,
.teamCon .container .flex p.phone {
  margin: 10px 0px;
  font-size: 17px;
}

.teamCon .image {
  position: relative;
  overflow: hidden;
  width: fit-content;
  margin: auto;
}

.teamCon .image:hover .links {
  transform: translateY(0px);
}

.teamCon a {
  font-size: 25px;
  color: white;
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  left: 5px;
  top: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: 0.4s;
  transform: translateX(-100px);
}

.teamCon a:hover {
  color: var(--main-color);
  background-color: white;
}

.teamCon a:nth-of-type(1) {
  top: 65px;
  transition: 0.5s;
}

.teamCon a:nth-of-type(2) {
  top: 115px;
  transition: 0.6s;
}

.teamCon a:nth-of-type(3) {
  top: 165px;
  transition: 0.7s;
}

.teamCon a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.teamCon .member:hover a {
  transform: translateX(0px);
}
/* End Team */
/* Start Consultation */
.consultation {
  padding:calc(var(--section-padding) - 30px) 0px;
}

.consultation .title h1 {
  text-align: start;
}

.consultation .container .grid {
  display: grid;
  gap: 15px;
  grid-template-columns: 1.2fr 0.8fr;
}

@media (max-width: 992px) {
  .consultation .container .grid {
    grid-template-columns: 1fr;
  }
}

.consultation .form p {
  color: #8d9297;
  margin: 8px 0px;
  font-size: 14px;
  line-height: 1.5;
}

.consultation .div {
  position: relative;
  flex: 1;
}

.consultation .div input {
  width: 100%;
  padding: 12px 15px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 17px;
  margin: 10px 0px 0px 0px;
  background-color: #f8f9fa;
}

.consultation .div input::placeholder {
  font-size: 17px;
  color: #777777ab;
}

.consultation .form .radios {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0px;
}

.consultation .form .radios input[type="radio"] {
  display: none;
}

.consultation .form h5 {
  font-size: 25px;
  margin: 25px 0px 0px;
  color: #2E0249;

}
.consultation .form .radios label {
  border: 1px solid rgb(35 35 35 / 15%);
  padding: 10px 20px;
  font-size: 18px;
  color: rgb(35 35 35 / 41%);
  border-radius: 6px;
  display: block;
  width: fit-content;
  cursor: pointer;
  transition: 0.5s
}

.consultation input[type="radio"]:checked + label {
  background-color: var(--main-color);
  border: 1px solid  var(--main-color);
  color:#ffffff;
}

.consultation .form .checkBoxes {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 10px 0px;
}

.consultation .checkbox {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  color:#282828;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.consultation .checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.consultation .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid var(--main-color);
  border-radius: 6px;
}


.consultation .checkbox input[type="checkbox"]:checked ~ .checkmark {
  background-color: var(--main-color);
}

.consultation .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.consultation .checkbox input[type="checkbox"]:checked ~ .checkmark:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 5px;
}

.consultation .checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.consultation .div i {
  position: absolute;
  right: 15px;
  top: 24px;
  color: var(--main-color);
}

.consultation .div textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 6px;
  border: 1px solid #f8f9fa;
  outline: none;
  font-size: 17px;
  margin: 10px 0px 0px 0px;
  resize: vertical;
  background-color: #f8f9fa;
}

.consultation .div textarea::placeholder {
  font-size: 17px;
  color: #777777ab;
}

.consultation button {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: white;
  height: 45px;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  border-radius: 7px;
  transition: 0.5s;
  cursor: pointer;
  display: block;
  margin: 5px auto;
}

.consultation button:hover {
  background-color: white;
  color: var(--main-color);
}

.consultation .boxes .box {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 25px 0px;
}

.consultation .boxes .box:nth-of-type(1) {
  margin: 10px 0px;
}

.consultation .boxes .box h4 {
  margin: 0;
  font-size: 16px;
}

.consultation .boxes .box p {
  margin: 4px 0px;
  font-size: 15px;
  color: #3333336e;
}

.consultation .boxes .box .icon {
  font-size: 17px;
  color: white;
  width: 35px;
  height: 35px;
  display: block;
  position: relative;
  too: 0;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid var(--main-color);
}

.consultation .boxes .box .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.consultation .map {
  position: relative;
}

.consultation .map iframe {
  width: 100%;
  height: 500px;
  position: relative;
  border-radius: 10px;
}

@media (max-width:992px) {
  .consultation .map iframe {
    height: 300px;
  }
  
}

.consultation .map::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000047;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.consultation .flex {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

@media (max-width: 650px) {
  .consultation .flex {
    flex-direction: column;
    gap: 0px;
  }
}
/* End Consultation */
/* Start Footer */
footer {
  border-top: 1px solid #00000017;
}
/* End Footer */

