<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tag providing a brief description of the webpage -->
    <meta name="description"
        content="EXACT360 enables time-saving automation of processes by automating routine tasks such as quotation and invoice creation. I focus on valuable tasks and drive the growth of the company. With our solution, construction companies can work more efficiently and make optimal use of their resources to achieve their full potential.">
    <!-- Meta tag specifying keywords related to the webpage -->
    <meta name="keywords" content="contact management, project management, progress tracking">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

    <!-- Page Title  -->
    <title>Excat360</title>

    <!-- animate on scroll library -->
    <link href="./css/animate.min.css" rel="stylesheet">
    <!-- css font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Css File Main -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Start Animation -->
    <div class="animation" id="loader">
        <div class="loader"></div>
    </div>
    <!-- End Animation -->
    <!-- Start Effect -->
    <div id="effect" class="effect"></div>
    <!-- End Effect -->
    <!-- Start Content Page  -->
    <div class="sections" id="sections" style="display: none;">
        <!-- Start Hero banner -->
        <div class="landing" id="home">
            <!-- Start Header -->
            <header id="header" class="german">
                <div class="containerHeader">
                    <h1>Excat360</h1>
                    <ul class="links">
                        <li data-id="home">Home</li>
                        <li data-id="about">ÜBER UNS</li>
                        <li data-id="features">Features</li>
                        <li data-id="pricing">Preisgestaltung</li>
                        <li data-id="team">Team
                        <li>
                    </ul>
                    <div class="language">
                        <button id="language">
                            <div class="text">
                                <img src="./assets/germany.png" alt="american"> DE
                            </div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </button>
                        <ul id="ul_language">
                            <li><a href="./index.html"><img src="./assets/american.png" alt=""> EN </a></li>
                            <li><a href="./home.html"><img src="./assets/germany.png" alt=""> DE </a></li>
                        </ul>
                    </div>
                    <button id="contactUsButton">Kontaktiere uns</button>
                    <button id="showMenu"><i class="fa-solid fa-bars"></i></button>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Landing Content -->
            <div class="container">
                <div class="content wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Hallo und herzlich willkommen <span>EXACT360!</span></h1>
                    <p>EXEXACT360 ermöglicht eine zeitsparende Automatisierung von Prozessen durch die Automatisierung von Routineaufgaben wie der Angebots- und Rechnungserstellung. Ich konzentriere mich auf wertvolle Aufgaben und treibe das Wachstum des Unternehmens voran. Mit unserer Lösung können Bauunternehmen effizienter arbeiten und ihre Ressourcen optimal nutzen, um ihr volles Potenzial auszuschöpfen.</p>
                    <button id="seeMore">Mehr sehen</button>
                </div>
            </div>
            <!-- End Landing Content -->
        </div>
        <!-- End Hero banner -->
        <!-- Start Section best Solution -->
        <div class="bestSolution" id="about">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Wir haben die beste Lösung für Ihr Unternehmen</h1>
                    <p>EXACT360 ermöglicht eine zeitsparende Automatisierung von Prozessen durch die Automatisierung von Routineaufgaben wie der Angebots- und Rechnungserstellung. Ich konzentriere mich auf wertvolle Aufgaben und treibe das Wachstum des Unternehmens voran. Mit unserer Lösung können Bauunternehmen effizienter arbeiten und ihre Ressourcen optimal nutzen, um ihr volles Potenzial auszuschöpfen.</p>
                </div>
                <div class="boxes wow animate__fadeInUp" data-wow-duration="2s">
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/world.png" alt="">
                        </div>
                        <h4>Sprachen</h4>
                        <p>Unsere Software wird zu 100 % in der Schweiz entwickelt und Ihre Daten werden auf unseren Servern in der Schweiz sicher verschlüsselt..</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/feedback.png" alt="">
                        </div>
                        <h4>Rückmeldung</h4>
                        <p>Projektmanagement, Kundenmanagement und Zeiterfassung – das sind nur einige der vielen Beispiele, die mit EXACT360 automatisiert werden können.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/Group 40.png" alt="">
                        </div>
                        <h4>Vollzeit-Kundensupport </h4>
                        <p>Zähle auf uns! Wir integrieren EXACT360 kostenlos in Ihr Unternehmen und Innovationen werden automatisch an Ihr Unternehmen angepasst.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img class="flag" src="./assets/switzerland.svg" alt="">
                        </div>
                        <h4>Schweiz</h4>
                        <p>Mit EXACT360 benötigen Sie keine zusätzlichen Tools oder Software – denn wir bieten alles, was Sie für die Verwaltung und den Aufbau Ihres Unternehmens benötigen.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section best Solution -->
        <!-- Start Section software -->
        <div class="software">
            <div class="container">
                <div class="grid">
                    <div class="text wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="title">
                            <h1>SCHNELLER SOFTWARE-ÜBERBLICK</h1>
                        </div>
                        <p>EXACT360 ermöglicht eine zeitsparende Automatisierung von Prozessen durch die Automatisierung von Routineaufgaben wie der Angebots- und Rechnungserstellung. Ich konzentriere mich auf wertvolle Aufgaben und treibe das Wachstum des Unternehmens voran. Mit unserer Lösung können Bauunternehmen effizienter arbeiten und ihre Ressourcen optimal nutzen, um ihr volles Potenzial auszuschöpfen.</p>
                        <p>EXACT360 ermöglicht eine zeitsparende Automatisierung von Prozessen durch die Automatisierung von Routineaufgaben wie der Angebots- und Rechnungserstellung. Ich konzentriere mich auf wertvolle Aufgaben und treibe das Wachstum des Unternehmens voran. Mit unserer Lösung können Bauunternehmen effizienter arbeiten und ihre Ressourcen optimal nutzen, um ihr volles Potenzial auszuschöpfen.</p>
                    </div>
                    <div class="images wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/div.png" alt="">
                        </div>
                        <div class="app">
                            <img src="./assets/app2.png" alt="">
                            <img src="./assets/app3.png" alt="">
                            <img src="./assets/app1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section software -->
        <!-- Start Section Features -->
        <div class="features" id="features">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>UNSERE EIGENSCHAFTEN</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.
                    </p>
                </div>
                <div class="boxes">
                    <div class="box wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="number">
                            01.
                        </div>
                        <h4>KONTAKTMANAGEMENT</h4>
                        <p>Firmen und Personen erfassen, Kontaktdaten verwalten und QR-Codes generieren.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="number">
                            02.
                        </div>
                        <h4>PROJEKTMANAGEMENT</h4>
                        <p>Erstellen Sie ganz einfach Projekte mit Namen, Zeitrahmen und Ort.</p>
                    </div>
                    <div class="box wow animate__fadeInRight" data-wow-duration="2s">
                        <div class="number">
                            03.
                        </div>
                        <h4>FORTSCHRITTSVERFOLGUNG</h4>
                        <p>Statusinformationen von Teammitgliedern zur Sicherstellung des Projekterfolgs.</p>
                    </div>
                    <div class="box wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="number">
                            04.
                        </div>
                        <h4>FAKTURIERUNG</h4>
                        <p>Rechnungen, Angebote und vieles mehr automatisch erstellen.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="number">
                            05.
                        </div>
                        <h4>DATENSCHUTZ</h4>
                        <p>Alle Informationen werden sicher in der Schweiz gehostet, um den Datenschutzstandards zu entsprechen.</p>
                    </div>
                    <div class="box wow animate__fadeInRight" data-wow-duration="2s">
                        <div class="number">
                            06.
                        </div>
                        <h4>GANZHEITLICH</h4>
                        <p>Ganzheitlicher Ansatz für unsere Kunden, vom Projektmanagement bis zum Kontaktmanagement.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Features -->
        <!-- Start Section Integrate Company -->
        <div class="integrateCompany">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>So einfach ist es, Excat360 in Ihr Unternehmen zu integrieren</h1>
                    <p>Arbeiten Sie noch mit Tabellen? Oder suchen Sie eine konkrete Lösung für Ihr Unternehmen?
                    </p>
                </div>
                <div class="grid">
                    <div class="box wow animate__fadeInUp" data-wow-duration="1.5s">
                        <div class="image">
                            <img src="./assets/integrate1.jpg" alt="image 1">
                        </div>
                        <h4>ANALYSE IHRES UNTERNEHMENS</h4>
                        <p>Beginnen Sie mit einer kostenlosen Erstberatung, um Ihre Bedürfnisse zu besprechen und erhalten Sie eine Demoversion unserer Software, um deren Funktionalität kennenzulernen.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/integrate2.jpg" alt="image 1">
                        </div>
                        <h4>VOLLSTÄNDIGE INTEGRATION</h4>
                        <p>Beginnen Sie mit einer kostenlosen Erstberatung, um Ihre Bedürfnisse zu besprechen und erhalten Sie eine Demoversion unserer Software, um deren Funktionalität kennenzulernen.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2.5s">
                        <div class="image">
                            <img src="./assets/integrate3.jpg" alt="image 1">
                        </div>
                        <h4>Skalieren Sie Ihr Unternehmen</h4>
                        <p>Beginnen Sie mit einer kostenlosen Erstberatung, um Ihre Bedürfnisse zu besprechen und erhalten Sie eine Demoversion unserer Software, um deren Funktionalität kennenzulernen.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Integrate Company -->
        <!-- Start Section pricing  -->
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="title  wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>WÄHLEN SIE IHREN PREISPLAN</h1>
                    <p>Entdecken Sie unsere transparente Preisgestaltung, um den Anforderungen Ihres Unternehmens gerecht zu werden. Wir bieten faire und wettbewerbsfähige Preise ohne versteckte Gebühren, sodass Sie genau das bekommen, was Sie brauchen.</p>
                </div>
                <div class="plans">
                    <div class="plan  wow animate__fadeInUp" data-wow-duration="1.5s">
                        <h2>Frei</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>0</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Unbegrenzte Teammitglieder</li>
                            <li>Unbegrenzte Leads</li>
                            <li>Unbegrenzte Seitenaufrufe</li>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Loslegen</button>
                        <p>Probieren Sie unseren Service zunächst 30 Tage lang kostenlos aus.</p>
                    </div>
                    <div class="plan active  wow animate__fadeInUp" data-wow-duration="2s">
                        <h2>Standard</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>99</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Unbegrenzte Teammitglieder</li>
                            <li>Unbegrenzte Leads</li>
                            <li>Unbegrenzte Seitenaufrufe</li>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Loslegen</button>
                        <p>Probieren Sie unseren Service zunächst 30 Tage lang kostenlos aus.</p>
                    </div>
                    <div class="plan  wow animate__fadeInUp" data-wow-duration="2.5s">
                        <h2>Prämie</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>350</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Unbegrenzte Teammitglieder</li>
                            <li>Unbegrenzte Leads</li>
                            <li>Unbegrenzte Seitenaufrufe</li>
                            <li>Unbegrenzte Landingpages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Loslegen</button>
                        <p>Probieren Sie unseren Service zunächst 30 Tage lang kostenlos aus.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section pricing  -->
        <!-- Start Section Arrange Now  -->
        <div class="arrangeNow">
            <div class="container">
                <div class="content">
                    <h1>Sind Sie bereit, Ihr Geschäft mit uns auszubauen?</h1>
                    <p>KOSTENLOSE BERATUNG</p>
                    <a href="./pages/Beratung.html">JETZT VEREINBAREN</a>
                </div>
            </div>
        </div>
        <!-- End Section Arrange Now  -->
        <!-- Start Section Team -->
        <div class="team" id="team">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>UNSER TEAM</h1>
                    <p>Die Gesichter hinter EXACT360.</p>
                </div>
                <div class="grid">
                    <div class="member wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/member3.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>John Emad</h4>
                        <p>UI/UX Developer</p>
                    </div>
                    <div class="member wow animate__fadeInUp" data-wow-duration="2.5s">
                        <div class="image">
                            <img src="./assets/member2.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>Kristian Fankhauser</h4>
                        <p>Marketing & Co-Founder</p>
                    </div>
                    <div class="member wow animate__fadeInUp" data-wow-duration="3s">
                        <div class="image">
                            <img src="./assets/member.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>Pascal Kamper</h4>
                        <p>Development & Co-Founder</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Section Team -->
        <!-- Start Section Contact -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Nehmen Sie Kontakt mit uns auf</h1>
                </div>
                <div class="content wow animate__fadeInUp" data-wow-duration="2s">
                    <div class="top">
                        <h3>Schreiben Sie uns eine Nachricht</h3>
                        <p>Wir werden uns schnellstmöglich bei Ihnen melden.</p>
                    </div>
                    <div class="grid">
                        <form action="">
                            <div class="flex">
                                <div class="div">
                                    <input placeholder="Vollständiger Name" type="text" required>
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="div">
                                    <input placeholder="Telefonnummer" type="text" required>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                            </div>
                            <div class="div">
                                <input placeholder="Email" type="email" required>
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="div">
                                <textarea placeholder="Nachricht" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button type="sumbit">Einreichen</button>
                        </form>
                        <div class="boxes">
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="text">
                                    <h4>+4178 608 17 29</h4>
                                    <p>Kostenloser Support</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <h4>info@exact-360.comh</h4>
                                    <p>Hilfe E-Mail-Support</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="text">
                                    <h4>Address</h4>
                                    <p>Kamber & Fankhauser Dorfmattweg 7 4512 Bellach</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Contact -->
        <!-- Start Map -->
        <div class="map">
            <img src="./assets/map.png" alt="">
        </div>
        <!-- End Map -->
        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="grid">
                    <div class="partOne">
                        <div class="logo">
                            <img src="./assets/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="partTwo">
                        <div class="info">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p>Kamber & Fankhauser
                                Dorfmattweg 7
                                4512 Bellach</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <p>+4178 608 17 29</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <p>info@exact-360.comh</p>
                        </div>
                        <div class="links">
                            <p>Social Media : </p>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="madeBy">
                    <p>© All Right Reserved.</p>
                    <div class="linksFooter">
                        <a href="">Impressum</a>
                        <a href="">Dataprotection</a>
                        <a href="">AGB</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Button Scroll -->
        <button class="buttonScroll">
            <i class="fa-solid fa-angles-up"></i>
        </button>
        <!-- Button Scroll -->
        <!-- Header Mobile -->
        <div class="menuMobile" id="menuMobile">
            <div class="container">
                <div class="top">
                    <h4>Speisekarte</h4>
                    <button id="buttonClose"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <ul>
                    <li data-id="home">Heim</li>
                    <li data-id="about">ÜBER UNS</li>
                    <li data-id="features">Features</li>
                    <li data-id="pricing">Preisgestaltung</li>
                    <li data-id="team">Team
                    <li>
                    <li data-id="contact">Kontaktiere uns
                    <li>
                </ul>
            </div>
            <div id="outMenu"></div>
        </div>
        <!-- Header Mobile -->
    </div>
    <!-- End Content Page -->

    <!-- File Js Wow -->
    <script src="./js/wow.min.js"></script>
    <!-- File js home -->
    <script src="./js/home.js"></script>
    <!-- File js Main -->
    <script src="./js/script.js"></script>
</body>

</html>