<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tag providing a brief description of the webpage -->
    <meta name="description"
        content="EXACT360 enables time-saving automation of processes by automating routine tasks such as quotation and invoice creation. I focus on valuable tasks and drive the growth of the company. With our solution, construction companies can work more efficiently and make optimal use of their resources to achieve their full potential.">
    <!-- Meta tag specifying keywords related to the webpage -->
    <meta name="keywords" content="contact management, project management, progress tracking">

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

    <!-- Page Title  -->
    <title>Excat360</title>

    <!-- animate on scroll library -->
    <link href="./css/animate.min.css" rel="stylesheet">
    <!-- css font Awesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Css File Main -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Start Animation -->
    <div class="animation" id="loader">
        <div class="loader"></div>
    </div>
    <!-- End Animation -->
    <!-- Start Effect -->
    <div id="effect" class="effect"></div>
    <!-- End Effect -->
    <!-- Start Content Page  -->
    <div class="sections" id="sections" style="display: none;">
        <!-- Start Hero banner -->
        <div class="landing" id="home">
            <!-- Start Header -->
            <header id="header">
                <div class="containerHeader">
                    <h1>Excat360</h1>
                    <ul class="links">
                        <li data-id="home">Home</li>
                        <li data-id="about">About</li>
                        <li data-id="features">Features</li>
                        <li data-id="pricing">Pricing</li>
                        <li data-id="team">Team
                        <li>
                    </ul>
                    <div class="language">
                        <button id="language">
                            <div class="text">
                                <img src="./assets/american.png" alt="american"> EN
                            </div>
                            <i class="fa-solid fa-chevron-down"></i>
                        </button>
                        <ul id="ul_language">
                            <li><a href="./index.html"><img src="./assets/american.png" alt=""> EN </a></li>
                            <li><a href="./home.html"><img src="./assets/germany.png" alt=""> DE </a></li>
                        </ul>
                    </div>
                    <button id="contactUsButton">Contact Us</button>
                    <button id="showMenu"><i class="fa-solid fa-bars"></i></button>
                </div>
            </header>
            <!-- End Header -->
            <!-- Start Landing Content -->
            <div class="container">
                <div class="content wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Hello and welcome to <span>EXACT360!</span></h1>
                    <p>EXACT360 enables time-saving automation of processes by automating routine tasks such as
                        quotation and invoice creation. I focus on valuable tasks and drive the growth of the
                        company. With our solution, construction companies can work more efficiently and make optimal
                        use of their resources to achieve their full potential.</p>
                    <button id="seeMore">See More</button>
                </div>
            </div>
            <!-- End Landing Content -->
        </div>
        <!-- End Hero banner -->
        <!-- Start Section best Solution -->
        <div class="bestSolution" id="about">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>We have the Best Solution for your Business</h1>
                    <p>EXACT360 enables time-saving automation of processes by automating routine tasks such as
                        quotation
                        and invoice creation. I focus on valuable tasks and drive the growth of the company. With our
                        solution, construction companies can work more efficiently and make optimal use of their
                        resources
                        to achieve their full potential.</p>
                </div>
                <div class="boxes wow animate__fadeInUp" data-wow-duration="2s">
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/world.png" alt="">
                        </div>
                        <h4>Languages</h4>
                        <p>Our software is 100% developed in Switzerland and your data is securely encrypted on our
                            servers located in Switzerland.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/feedback.png" alt="">
                        </div>
                        <h4>Feedback</h4>
                        <p>Project management, customer management and time recording – these are just a few of the many
                            examples that can be automated with EXACT360.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img src="./assets/Group 40.png" alt="">
                        </div>
                        <h4>Full time customer support </h4>
                        <p>Count on us! We integrate EXACT360 into your company free of charge, and innovations are
                            automatically adapted to your company.</p>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <img class="flag" src="./assets/switzerland.svg" alt="">
                        </div>
                        <h4>Switzerland</h4>
                        <p>With EXACT360 you don't need any additional tools or software - because we offer everything
                            you need to manage and build your business.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section best Solution -->
        <!-- Start Section software -->
        <div class="software">
            <div class="container">
                <div class="grid">
                    <div class="text wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="title">
                            <h1>Quick Software Overview</h1>
                        </div>
                        <p>EXACT360 enables time-saving automation of processes by automating routine tasks such as
                            quotation and invoice creation. I focus on valuable tasks and drive the growth of the
                            company. With our solution, construction companies can work more efficiently and make
                            optimal use of their resources to achieve their full potential.</p>
                        <p>EXACT360 enables time-saving automation of processes by automating routine tasks such as
                            quotation and invoice creation. I focus on valuable tasks and drive the growth of the
                            company. With our solution, construction companies can work more efficiently and make
                            optimal use of their resources to achieve their full potential.</p>
                    </div>
                    <div class="images wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/div.png" alt="">
                        </div>
                        <div class="app">
                            <img src="./assets/app2.png" alt="">
                            <img src="./assets/app3.png" alt="">
                            <img src="./assets/app1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section software -->
        <!-- Start Section Features -->
        <div class="features" id="features">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Our Features</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.
                    </p>
                </div>
                <div class="boxes">
                    <div class="box wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="number">
                            01.
                        </div>
                        <h4>CONTACT MANAGEMENT</h4>
                        <p>Recording companies and people, managing contact details and generating QR codes.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="number">
                            02.
                        </div>
                        <h4>PROJECT MANAGEMENT</h4>
                        <p>Easily create projects with name, time frame and location.</p>
                    </div>
                    <div class="box wow animate__fadeInRight" data-wow-duration="2s">
                        <div class="number">
                            03.
                        </div>
                        <h4>PROGRESS TRACKING</h4>
                        <p>Status information from team members to ensure project success.</p>
                    </div>
                    <div class="box wow animate__fadeInLeft" data-wow-duration="2s">
                        <div class="number">
                            04.
                        </div>
                        <h4>INVOICING</h4>
                        <p>Create invoices, offers and much more automatically.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="number">
                            05.
                        </div>
                        <h4>DATA PROTECTION</h4>
                        <p>All information is securely hosted in Switzerland to meet data protection standards.</p>
                    </div>
                    <div class="box wow animate__fadeInRight" data-wow-duration="2s">
                        <div class="number">
                            06.
                        </div>
                        <h4>HOLISTIC</h4>
                        <p>Holistic approach for our customers, from project management to contact management.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Features -->
        <!-- Start Section Integrate Company -->
        <div class="integrateCompany">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>It's that easy to integrate excat360 into your company</h1>
                    <p>Are you still working with tables? or are you looking for a specific solution for your company?
                    </p>
                </div>
                <div class="grid">
                    <div class="box wow animate__fadeInUp" data-wow-duration="1.5s">
                        <div class="image">
                            <img src="./assets/integrate1.jpg" alt="image 1">
                        </div>
                        <h4>ANALYSIS OF YOUR COMPANY</h4>
                        <p>Start with a free initial consultation to discuss your needs and receive a demo version of
                            our
                            software to experience its functionality.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/integrate2.jpg" alt="image 1">
                        </div>
                        <h4>COMPLETE INTEGRATION</h4>
                        <p>Start with a free initial consultation to discuss your needs and receive a demo version of
                            our
                            software to experience its functionality.</p>
                    </div>
                    <div class="box wow animate__fadeInUp" data-wow-duration="2.5s">
                        <div class="image">
                            <img src="./assets/integrate3.jpg" alt="image 1">
                        </div>
                        <h4>SCALING YOUR BUSINESS</h4>
                        <p>Start with a free initial consultation to discuss your needs and receive a demo version of
                            our
                            software to experience its functionality.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Integrate Company -->
        <!-- Start Section pricing  -->
        <div class="pricing" id="pricing">
            <div class="container">
                <div class="title  wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Choose your pricing plan</h1>
                    <p>Discover our transparent pricing to meet your company's needs. We offer fair and competitive
                        prices,
                        with no hidden fees, so you get exactly what you need.</p>
                </div>
                <div class="plans">
                    <div class="plan  wow animate__fadeInUp" data-wow-duration="1.5s">
                        <h2>Free</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>0</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unlimited Landing Pages</li>
                            <li>Unlimited Team Members</li>
                            <li>Unlimited Leads</li>
                            <li>Unlimited Page Views</li>
                            <li>Unlimited Landing Pages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Get Started</button>
                        <p>Start by trying our service for 30 days free trial.</p>
                    </div>
                    <div class="plan active  wow animate__fadeInUp" data-wow-duration="2s">
                        <h2>Standard</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>99</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unlimited Landing Pages</li>
                            <li>Unlimited Team Members</li>
                            <li>Unlimited Leads</li>
                            <li>Unlimited Page Views</li>
                            <li>Unlimited Landing Pages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Get Started</button>
                        <p>Start by trying our service for 30 days free trial.</p>
                    </div>
                    <div class="plan  wow animate__fadeInUp" data-wow-duration="2.5s">
                        <h2>Premium</h2>
                        <div class="price">
                            <span>$</span>
                            <h5>350</h5>
                            <p>/mo</p>
                        </div>
                        <ul>
                            <li>Unlimited Landing Pages</li>
                            <li>Unlimited Team Members</li>
                            <li>Unlimited Leads</li>
                            <li>Unlimited Page Views</li>
                            <li>Unlimited Landing Pages</li>
                            <li>Export in HTML/CSS</li>
                        </ul>
                        <button>Get Started</button>
                        <p>Start by trying our service for 30 days free trial.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section pricing  -->
        <!-- Start Section Arrange Now  -->
        <div class="arrangeNow">
            <div class="container">
                <div class="content">
                    <h1>Are you ready to grow your business with us?</h1>
                    <p>FREE CONSULTATION</p>
                    <a href="./pages/consultation.html">ARRANGE NOW</a>
                </div>
            </div>
        </div>
        <!-- End Section Arrange Now  -->
        <!-- Start Section Team -->
        <div class="team" id="team">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Our Team</h1>
                    <p>The Faces Behind EXACT360.</p>
                </div>
                <div class="grid">
                    <div class="member wow animate__fadeInUp" data-wow-duration="2s">
                        <div class="image">
                            <img src="./assets/member3.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>John Emad</h4>
                        <p>UI/UX Developer</p>
                    </div>
                    <div class="member wow animate__fadeInUp" data-wow-duration="2.5s">
                        <div class="image">
                            <img src="./assets/member2.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>Kristian Fankhauser</h4>
                        <p>Marketing & Co-Founder</p>
                    </div>
                    <div class="member wow animate__fadeInUp" data-wow-duration="3s">
                        <div class="image">
                            <img src="./assets/member.jpg" alt="">
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                        <h4>Pascal Kamper</h4>
                        <p>Development & Co-Founder</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Section Team -->
        <!-- Start Section Contact -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="title wow animate__fadeInUp" data-wow-duration="2s">
                    <h1>Get in touch with us</h1>
                </div>
                <div class="content wow animate__fadeInUp" data-wow-duration="2s">
                    <div class="top">
                        <h3>Drop us a message</h3>
                        <p>We will get back to you as soon as possible.</p>
                    </div>
                    <div class="grid">
                        <form action="">
                            <div class="flex">
                                <div class="div">
                                    <input placeholder="Full Name" type="text" required>
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="div">
                                    <input placeholder="Number Phone" type="text" required>
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                            </div>
                            <div class="div">
                                <input placeholder="Email" type="email" required>
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="div">
                                <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button type="sumbit">Submit</button>
                        </form>
                        <div class="boxes">
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="text">
                                    <h4>+4178 608 17 29</h4>
                                    <p>Free support</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="text">
                                    <h4>info@exact-360.comh</h4>
                                    <p>Help Email support</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="text">
                                    <h4>Address</h4>
                                    <p>Kamber & Fankhauser Dorfmattweg 7 4512 Bellach</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Section Contact -->
        <!-- Start Map -->
        <div class="map">
            <img src="./assets/map.png" alt="">
        </div>
        <!-- End Map -->
        <!-- Start Footer -->
        <footer>
            <div class="container">
                <div class="grid">
                    <div class="partOne">
                        <div class="logo">
                            <img src="./assets/logo.png" alt="logo">
                        </div>
                    </div>
                    <div class="partTwo">
                        <div class="info">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p>Kamber & Fankhauser
                                Dorfmattweg 7
                                4512 Bellach</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <p>+4178 608 17 29</p>
                        </div>
                        <div class="info">
                            <div class="icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <p>info@exact-360.comh</p>
                        </div>
                        <div class="links">
                            <p>Social Media : </p>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a className="link" target='_blank' href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="madeBy">
                    <p>© All Right Reserved.</p>
                    <div class="linksFooter">
                        <a href="">Impressum</a>
                        <a href="">Dataprotection</a>
                        <a href="">AGB</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <!-- Button Scroll -->
        <button class="buttonScroll">
            <i class="fa-solid fa-angles-up"></i>
        </button>
        <!-- Button Scroll -->
        <!-- Header Mobile -->
        <div class="menuMobile" id="menuMobile">
            <div class="container">
                <div class="top">
                    <h4>Menu</h4>
                    <button id="buttonClose"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <ul>
                    <li data-id="home">Home</li>
                    <li data-id="about">About</li>
                    <li data-id="features">Features</li>
                    <li data-id="pricing">Pricing</li>
                    <li data-id="team">Team
                    <li>
                    <li data-id="contact">Contact us
                    <li>
                </ul>
            </div>
            <div id="outMenu"></div>
        </div>
        <!-- Header Mobile -->
    </div>
    <!-- End Content Page -->


    <!-- File Js Wow -->
    <script src="./js/wow.min.js"></script>
    <!-- File js home -->
    <script src="./js/home.js"></script>
    <!-- File js Main -->
    <script src="./js/script.js"></script>
</body>

</html>